<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogicalCircuits_Ex04" Id="{a8f37962-91e1-456d-833b-30cb11b9c28a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogicalCircuits_Ex04
VAR
	S1					: WorkshopLibrary.DigitalInputNO;
	S2					: WorkshopLibrary.DigitalInputNO;
	P1					: WorkshopLibrary.DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Evaluate inputs
S1(input := GVL_IO.input01);
S2(input := GVL_IO.input02);

// process outputs
P1(on:=S1.isActive OR S2.isActive, output=>GVL_IO.output01);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>