<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogicalCircuits_Ex09" Id="{a03fc3fd-ee5a-48b3-b422-58171a2fc09a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogicalCircuits_Ex09
VAR
	SX					: WorkshopLibrary.DigitalSwitch4P;
	S1					: WorkshopLibrary.DigitalInputNO;
	S2					: WorkshopLibrary.DigitalInputNO;
	S3					: WorkshopLibrary.DigitalInputNO;
	P1					: WorkshopLibrary.DigitalOutput;
	P2					: WorkshopLibrary.DigitalOutput;
	P3					: WorkshopLibrary.DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Evaluate inputs
S1(input := GVL_IO.input01);
S2(input := GVL_IO.input02);
S3(input := GVL_IO.input03);
SX(
	input01	:= S1.isActive, 
	input02	:= S2.isActive, 
	input03	:= S3.isActive, 
	inPos00	=> , 
	inPos01	=> , 
	inPos02	=> , 
	inPos03	=> );

// process outputs
P1(on:=SX.inPos01 OR SX.inPos03, output=>GVL_IO.output01);
P2(on:=SX.inPos02 OR SX.inPos03, output=>GVL_IO.output02);
P3(on:=SX.inPos03, output=>GVL_IO.output03);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>