<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogicalCircuits_Ex06" Id="{f8904362-3413-42e3-9ace-30c633457771}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogicalCircuits_Ex06
VAR
	S1					: WorkshopLibrary.DigitalInputNO;
	P1					: WorkshopLibrary.DigitalOutput;
	P2					: WorkshopLibrary.DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Evaluate inputs
S1(input := GVL_IO.input01);

// process outputs
P1(on:=S1.isNotActive, output=>GVL_IO.output01);
P2(on:=S1.isActive, output=>GVL_IO.output02);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>