<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogicalCircuits_Ex08" Id="{2ddd4a6c-4954-46a3-9e58-5319934aafc4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogicalCircuits_Ex08
VAR
	S1					: WorkshopLibrary.DigitalInputNO;
	S2					: WorkshopLibrary.DigitalInputNO;
	P1					: WorkshopLibrary.DigitalOutput;
	P2					: WorkshopLibrary.DigitalOutput;
	P3					: WorkshopLibrary.DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Evaluate inputs
S1(input := GVL_IO.input01);
S2(input := GVL_IO.input02);

// process outputs
P1(on:=S1.isActive AND S2.isNotActive, output=>GVL_IO.output01);
P2(on:=S1.isNotActive AND S2.isActive, output=>GVL_IO.output02);
P3(on:=S1.isActive AND S2.isActive, output=>GVL_IO.output03);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>