<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogicalCircuits_Ex07" Id="{93f44fd4-75b8-438f-bbff-e6bd4171050b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogicalCircuits_Ex07
VAR
	S1					: WorkshopLibrary.DigitalInputNO;
	S2					: WorkshopLibrary.DigitalInputNC;
	P1					: WorkshopLibrary.DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Evaluate inputs
S1(input := GVL_IO.input01);
S2(input := GVL_IO.input02);

// process outputs
P1(on:=S1.isActive OR S2.isActive, output=>GVL_IO.output01);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>