<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogicalCircuits_Ex02" Id="{928081cd-c731-4064-9f20-4dd0f589a3e1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LogicalCircuits_Ex02
VAR
	S1					: WorkshopLibrary.DigitalInputNO;
	S2					: WorkshopLibrary.DigitalInputNO;
	P1					: WorkshopLibrary.DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Evaluate inputs
S1(input := GVL_IO.input01);
S2(input := GVL_IO.input02);

// process outputs
P1(on:=S1.isActive AND S2.isActive, output=>GVL_IO.output01);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>