<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance TmcHash="{FA749065-A853-C3A9-36F3-FE2BA472DD12}">
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>analogSignals_ex07.OK.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>analogSignals_ex07.Reset.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
	</Instance>
</TcSmItem>
