<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance TmcHash="{7AD19809-5250-DD25-F5E0-2B530050EA6E}">
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>LogicalCircuits_Ex01.S1.input</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2" AreaNo="1">
			<Name>PlcTask Outputs</Name>
			<Var>
				<Name>LogicalCircuits_Ex01.P1.output</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
	</Instance>
</TcSmItem>
