<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance TmcHash="{C60A72A5-0ED4-7AFB-4452-D6B99EDD11F5}">
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>LogicalCircuits_Ex02.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex02.S2.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex03.S2.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex04.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex04.S2.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex05.stand.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex06.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex07.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex07.S2.DIinputNC</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex08.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex08.S2.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex09.stand.DIinput</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex09.stand.DIinput2</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex09.stand.DIinput3</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex10.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex10.S2.DIinputNC</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex11.S1stand.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex11.sensor.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex11.motor.start</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex11.motor.stop</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex12.sensorB2.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex12.sensorB1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex12.S1.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex12.S2.DI_Input</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2" AreaNo="1">
			<Name>PlcTask Outputs</Name>
			<Var>
				<Name>LogicalCircuits_Ex02.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex03.P2.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex04.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex05.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex05.P2.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex06.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex06.P2.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex07.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex08.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex08.P2.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex08.P3.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex09.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex09.P2.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex09.P3.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex10.P1.DO_Output</Name>
				<Type>BOOL</Type>
			</Var>
			<Var>
				<Name>LogicalCircuits_Ex11.motor.motor</Name>
				<Type>BOOL</Type>
			</Var>
		</Vars>
	</Instance>
</TcSmItem>
