<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="timers_ex01" Id="{5babca2b-1dc4-4a7a-b4fe-7dd204553433}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK timers_ex01
VAR_INPUT
	stand			: Switch_2P;
END_VAR
VAR_OUTPUT
	P1				: DigitalOutput;
END_VAR
VAR
	Timer1			: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer1(IN:= stand.position1, PT:= T#5S, Q=> , ET=> );

IF Timer1.Q THEN
	P1.On();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>