<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="timers_ex02" Id="{776edbb1-800c-4057-a990-82714c7fa564}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK timers_ex02
VAR_INPUT
	S1				: DigitalInput_NO;
END_VAR
VAR_OUTPUT
	P1				: DigitalOutput;
END_VAR
VAR
	Timer1_ex02		: TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer1_ex02(IN:= S1.isOn, PT:= T#10S, Q=> , ET=> );

IF S1.isOn THEN
	P1.On();
END_IF
IF Timer1_ex02.Q THEN
	P1.Off();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>