<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalInputNC" Id="{9c561f21-f254-46a2-bf63-c42558e21c02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalInputNC
VAR_INPUT
	input				: BOOL;
END_VAR
VAR_OUTPUT
	isActive			: BOOL;
	isNotActive			: BOOL;
	inputHasRisingEdge	: BOOL;
	inputHasFallingEdge	: BOOL;
END_VAR
VAR
	edgeR				: r_trig;
	edgeF				: f_trig;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[isActive				:= NOT input;
isNotActive				:= input;

edgeR(CLK:=isActive, Q=>inputHasRisingEdge);
edgeF(CLK:=NOT isActive, Q=>inputHasFallingEdge);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>