<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="logcacounters_ex4" Id="{09f81ba8-fa18-4833-913a-724e7b64ce68}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM logcacounters_ex4
VAR
	S1				: DigitalInput_NO;
	CV 				: INT := 0;
	
	P1 				: DigitalOutput;
	P2 				: DigitalOutput;
	P3 				: DigitalOutput;
	P4 				: DigitalOutput;
	
	S1flank 		: R_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[S1flank(clk := S1.isOn);

IF S1flank.Q THEN
	CV := CV + 1;
END_IF

IF CV = 1 THEN P1.On(); END_IF
IF CV = 2 THEN P1.On(); P2.On(); END_IF
IF CV = 3 THEN P1.On(); P2.On(); P3.On(); END_IF
IF CV = 4 THEN P1.On(); P2.On(); P3.On(); P4.On() ; END_IF
IF CV = 0 THEN P1.off(); P2.off(); P3.off(); P4.off() ; END_IF

IF CV > 4 THEN
	CV := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>