<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="logcacounters_ex7" Id="{97827304-5919-4ae7-a0de-0e6999cde2b0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM logcacounters_ex7
VAR
	B1				: DigitalInput_NO;
	B2				: DigitalInput_NO;
	B3				: DigitalInput_NO;
	
	M1				: digitaloutput;
	p1				: digitaloutput;
	P2				: digitaloutput;
	
	teller			: CTUD;
	B1F				: R_trig;
	B2F				: R_trig;
	B3F				: R_trig;
	B2FF			: F_trig;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[B1F(clk := B1);
B2F(clk := B2);
B3F(clk := B3);
B2FF(clk := B2);

teller(
	CU:= (B1.isOn AND B2F.Q), 
	CD:= B3F.Q, 
	RESET:= , 
	LOAD:= , 
	PV:= , 
	QU=> 20, 
	QD=> 0, 
	CV=> 0);
	
//openen en sluiten slagboom
IF B1.isOn THEN
	M1.On();
END_IF
IF B2FF.Q THEN
	M1.Off();
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>