<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="analogSignals_ex07" Id="{b0e8f903-3698-4973-95b6-11d981d33bd8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM analogSignals_ex07
VAR

	weight				: REAL;
	weightsensor		: REAL;
	hoeveelvaliezen		: INT;
	gemiddeldgewicht	: REAL;
	
	OK					: digitalInput_NO;
	Reset				: digitalInput_NO;
	
	tellersmall			: CTU;
	tellernormal		: CTU;
	tellerbig			: CTU;
	telleroversized		: CTU;
	LIN_TRAFO 			: FB_Scale;
	gemiddelde			: gemiddelde;
	flankok				: R_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[flankok(CLK:= ok, Q=> );

LIN_TRAFO(
	fIN:= weightsensor, 
	fIN_min:= 4, 
	fIN_max:= 20, 
	fOUT_min:= 0, 
	fOUT_max:= 50, 
	fOUT=> weight);
	
//tellers
	tellersmall(
	CU:= (weight >= 0.0) AND (weight = 5) AND (OK), 
	RESET:= reset, 
	PV:= , 
	Q=> , 
	CV=> );
	tellernormal(
	CU:= (weight > 5) AND (weight = 10) AND (OK), 
	RESET:= reset, 
	PV:= , 
	Q=> , 
	CV=> );
	tellerbig(
	CU:= (weight > 10) AND (weight = 20) AND (OK), 
	RESET:= reset, 
	PV:= , 
	Q=> , 
	CV=> );
	telleroversized(
	CU:= (weight > 20) AND (weight =50) AND (OK), 
	RESET:= reset, 
	PV:= , 
	Q=> , 
	CV=> );
	
gemiddelde(
	fValue:= weight, 
	bAdd:= flankok.Q, 
	bReset:= reset, 
	fAverage=> gemiddeldgewicht, 
	nCount=> hoeveelvaliezen);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>