<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="analogSignals_ex05" Id="{7dec8ca8-615b-45b9-835c-4212b8af76d4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM analogSignals_ex05
VAR
	Frawsensor			: REAL;
	fAnalogOutput		: REAL;
	
	LIN_TRAFO 			: FB_Scale;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LIN_TRAFO(
	fIN:= frawsensor, 
	fIN_min:= 0, 
	fIN_max:= 50, 
	fOUT_min:= 4, 
	fOUT_max:= 20, 
	fOUT=> fAnalogOutput);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>