<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="analogSignals_ex02_1" Id="{2389053f-b0ea-466c-abbb-a044e0555fc9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM analogSignals_ex02_1
VAR
	Frawsensor			: REAL;
	potentiometervalue	: REAL;
	
	LIN_TRAFO 			: FB_Scale;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LIN_TRAFO(
	fIN:= frawsensor, 
	fIN_min:= 0, 
	fIN_max:= 20, 
	fOUT_min:= 0, 
	fOUT_max:= 60, 
	fOUT=> potentiometervalue);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>