<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="analogSignals_ex03_1" Id="{68460e71-0926-4dae-aec1-3e9f2107b839}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM analogSignals_ex03_1
VAR
	Frawsensor			: REAL;
	weight				: REAL;
	
	LIN_TRAFO 			: FB_Scale;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LIN_TRAFO(
	fIN:= frawsensor, 
	fIN_min:= 0, 
	fIN_max:= 10, 
	fOUT_min:= 0, 
	fOUT_max:= 500, 
	fOUT=> weight);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>