<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="gemiddelde" Id="{ee4673c1-4de5-4ab4-8361-041bc00f711c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK gemiddelde
VAR_INPUT
	fValue : REAL;                     // Waarde om toe te voegen
    bAdd : BOOL;                       // Trigger om waarde toe te voegen
    bReset : BOOL;                     // Reset de berekening
END_VAR
VAR_OUTPUT
	fAverage : REAL;                   // Gemiddelde waarde
    nCount : INT;                      // Aantal metingen
END_VAR
VAR
	 fSum : REAL := 0.0;                // Som van alle waarden
    bAddOld : BOOL := FALSE;           // Voor edge detectie
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bReset THEN
    nCount := 0;
    fSum := 0.0;
    fAverage := 0.0;
END_IF
IF bAdd AND NOT bAddOld THEN
	fsum := fSum + fValue ;
	nCount := Ncount + 1 ;
	fAverage := fSum / ncount;
END_IF

bAddOld := bAdd;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>