<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalOutput_NO" Id="{6f3867cc-4101-47b8-bd6a-182185a54740}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK DigitalOutput_NO
VAR
	output					AT %Q*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Off" Id="{aa084217-960c-48f3-927b-c052c043ac2c}">
      <Declaration><![CDATA[METHOD Off : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[output					:= FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="On" Id="{4c61640f-6ff4-4dcc-a976-5e0b12c99cf5}">
      <Declaration><![CDATA[METHOD On : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[output					:= TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="status" Id="{25d672f7-b376-4b0a-a782-1c94882d9b65}">
      <Declaration><![CDATA[PROPERTY status : bool]]></Declaration>
      <Get Name="Get" Id="{c320242a-9b19-4bb6-8e78-6c3bc17e0747}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[status				:= output;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>