<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="DigitalInput_NO" Id="{0b2b6594-9ed1-49ff-a036-d754db32d580}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK DigitalInput_NO
VAR
	input						AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="isOff" Id="{6ab52287-2ac7-4c78-818f-b6c32152155f}">
      <Declaration><![CDATA[PROPERTY isOff : bool]]></Declaration>
      <Get Name="Get" Id="{94a52a54-7745-47c6-8232-b056cd9b5e19}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isOff 		:= NOT input;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="isOn" Id="{e47d8458-2000-4994-917c-85221325622d}">
      <Declaration><![CDATA[PROPERTY isOn : bool]]></Declaration>
      <Get Name="Get" Id="{8819dc3c-76fb-49e8-ace3-ec88a172e7ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[isOn			:= input;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>