<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Switch_4P" Id="{8f313100-a740-4dc6-a87a-fe2e594a95ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Switch_4P
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	DIinput AT %I* : BOOL;
	DIinput2 AT %I* : BOOL;
	DIinput3 at %I* : bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Po0" Id="{ca128236-1627-466c-a5d6-2d7638026a03}">
      <Declaration><![CDATA[PROPERTY Po0 : BOOL]]></Declaration>
      <Get Name="Get" Id="{0ec3e797-25e8-4c7e-ac5b-ad677de3cf95}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Po0 := not DIinput;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Po1" Id="{3d0d558c-89a2-4c2a-b09a-4ae0807c200a}">
      <Declaration><![CDATA[PROPERTY Po1 : BOOL]]></Declaration>
      <Get Name="Get" Id="{5b787984-3882-43d6-9f7e-7b5ae6f56464}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Po1 := DIinput;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Po2" Id="{5ed536d4-7e53-49e0-a670-789ccecff949}">
      <Declaration><![CDATA[PROPERTY Po2 : BOOL]]></Declaration>
      <Get Name="Get" Id="{601d8eaa-b399-4d5d-95a0-7a4dbfd5161d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Po2 := DIinput2;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Po3" Id="{434c0eb7-ff66-413f-ae69-eb50725fbbe8}">
      <Declaration><![CDATA[PROPERTY Po3 : BOOL]]></Declaration>
      <Get Name="Get" Id="{cce7133e-a393-465e-9670-35d0ff4b26ad}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Po3 := DIinput3;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>