<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="safety_ex01" Id="{57142b6c-d644-4529-bfa6-939ae187d43d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM safety_ex01
VAR
	
B1				: digitalInput_NO; 
B2				: digitalInput_NO; 
B3				: digitalInput_NO; 
B4				: digitalInput_NO; 

Q4				: DigitalOutput := TRUE;

RFB2			: R_trig;
FFB4			: F_trig;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RFB2(clk := B2);
FFB4(clk := B4);

//afgaan bij het toekomen van de palet 
IF B1.isOn AND RFB2.Q THEN
	Q4.Off();
END_IF

IF NOT B3 AND FFB4.Q THEN
	Q4.On();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>